Section "Monitor"
	Identifier "VGA1"
	Option "LeftOf" "LVDS1"
EndSection

Section "Monitor"
	Identifier "HDMI1"
	Option "LeftOf" "LVDS1"
EndSection

Section "Monitor"
	Identifier "HDMI3"
	Option "LeftOf" "LVDS1"
EndSection
